<a href="https://colab.research.google.com/github/levantanfc11/data-analysis/blob/main/thuc_hanh_04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

THỰC HÀNH LAMBDA - APPLY

1. Sử dụng bộ dữ liệu baseball.csv

In [3]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/tranlybuu/OFF-code/main/baseball.csv?token=AQW7RITWAQZ6HDNH3ZLOAJ3AKP7O2&fbclid=IwAR1ZeEJB-ye9HgN43ZSx8QFkpUZT-o0BNWV6z_mIxPQbWF12CYFd4BPC3jg')
df.head()

      id     player  year  stint team  lg  ...   so  ibb  hbp   sh   sf  gidp
0  88641  womacto01  2006      2  CHN  NL  ...  4.0  0.0  0.0  3.0  0.0   0.0
1  88643  schilcu01  2006      1  BOS  AL  ...  1.0  0.0  0.0  0.0  0.0   0.0
2  88645  myersmi01  2006      1  NYA  AL  ...  0.0  0.0  0.0  0.0  0.0   0.0
3  88649  helliri01  2006      1  MIL  NL  ...  2.0  0.0  0.0  0.0  0.0   0.0
4  88650  johnsra05  2006      1  NYA  AL  ...  4.0  0.0  0.0  0.0  0.0   0.0

[5 rows x 23 columns]

2. Hãy xây dựng hàm lambda theo công thức sau: $\frac{x + log(x)}{\sqrt(x)}$

In [5]:
import numpy as np
import math
dff = lambda x : (x + math.log(x))/math.sqrt(x)
print(dff(10))

3.8904190001895596

3. Hãy thực thi hàm apply với lambda ở trên theo chiều ngang và chiều dọc đối với 1 Series do bạn chọn từ data frame ở bước 1

In [15]:
df['rbi'] = df.apply(lambda x: x['rbi'] + 15, axis =1)
df.head()

      id     player  year  stint team  lg  ...   so  ibb  hbp   sh   sf  gidp
0  88641  womacto01  2006      2  CHN  NL  ...  4.0  0.0  0.0  3.0  0.0   0.0
1  88643  schilcu01  2006      1  BOS  AL  ...  1.0  0.0  0.0  0.0  0.0   0.0
2  88645  myersmi01  2006      1  NYA  AL  ...  0.0  0.0  0.0  0.0  0.0   0.0
3  88649  helliri01  2006      1  MIL  NL  ...  2.0  0.0  0.0  0.0  0.0   0.0
4  88650  johnsra05  2006      1  NYA  AL  ...  4.0  0.0  0.0  0.0  0.0   0.0

[5 rows x 23 columns]

4. Hãy thực thi hàm apply với lambda ở trên theo chiều ngang và chiều dọc với 1 nhóm cột (hoặc có thể là toàn bộ) của data frame ở bước 1

In [27]:
new_df = df[['id','stint']]
new_df = new_df.apply(lambda x: x + 5, axis = 1)
new_df.head()

      id  stint
0  88646      7
1  88648      6
2  88650      6
3  88654      6
4  88655      6

THỰC HÀNH APPLY VÀ HÀM TỰ XÂY DỰNG

Trong thực tế không phải lúc nào cũng sử dụng lambda với apply, mà có thể sử dụng apply với các hàm có sẵn khác hoặc do lập trình viên tự xây dựng.

1. Hãy áp dụng nhóm hàm sum, mean, sqrt, log của thư viện numpy cho data frame ở trên theo chiều ngang và chiều dọc

In [38]:
a = new_df.apply(lambda x: np.log10(x), axis = 0)
print('Giá trị log của new_df là :\n',a)
b = new_df.apply(lambda x: np.mean(x), axis = 0)
print('Giá trị mean của new_df là :\n',b)
c = new_df.apply(lambda x: np.sqrt(x), axis = 0)
print('Giá trị sqrt của new_df là :\n',c)
d = new_df.apply(np.sum, axis = 0)
print('Giá trị sum của new_df là :\n',d)

Giá trị log của new_df là :
           id     stint
0   4.947659  0.845098
1   4.947669  0.778151
2   4.947679  0.778151
3   4.947698  0.778151
4   4.947703  0.778151
..       ...       ...
95  4.951969  0.845098
96  4.951973  0.778151
97  4.951993  0.778151
98  4.952007  0.778151
99  4.952012  0.778151

[100 rows x 2 columns]
Giá trị mean của new_df là :
 id       89357.66
stint        6.13
dtype: float64
Giá trị sqrt của new_df là :
             id     stint
0   297.734781  2.645751
1   297.738140  2.449490
2   297.741499  2.449490
3   297.748216  2.449490
4   297.749895  2.449490
..         ...       ...
95  299.215641  2.645751
96  299.217312  2.449490
97  299.223996  2.449490
98  299.229009  2.449490
99  299.230680  2.449490

[100 rows x 2 columns]
Giá trị sum của new_df là :
 id       8935766
stint        613
dtype: int64

2. Hãy xây dựng một hàm có tên là my_function có tham số đầu vào là x. Phương pháp tính toán của hàm như sau:
 (i) Nếu x >0  thì trả về log10(x); (ii) Nếu x <= 0  thì trả về $e^{x}$

In [58]:
def my_function(x):
  if x > 0:
    return np.log(x)
  else:
    return np.exp(x)

3. Hãy sử dụng hàm apply để gọi my_function áp dụng cho data frame ở bước 1 ở trên

In [66]:
df['rbi'] = df.apply(lambda x: my_function(x['rbi']), axis=1)
df.head()

      id     player  year     stint team  lg  ...   so  ibb  hbp   sh   sf  gidp
0  88641  womacto01  2006  0.693147  CHN  NL  ...  4.0  0.0  0.0  3.0  0.0   0.0
1  88643  schilcu01  2006  0.000000  BOS  AL  ...  1.0  0.0  0.0  0.0  0.0   0.0
2  88645  myersmi01  2006  0.000000  NYA  AL  ...  0.0  0.0  0.0  0.0  0.0   0.0
3  88649  helliri01  2006  0.000000  MIL  NL  ...  2.0  0.0  0.0  0.0  0.0   0.0
4  88650  johnsra05  2006  0.000000  NYA  AL  ...  4.0  0.0  0.0  0.0  0.0   0.0

[5 rows x 23 columns]